atom-text-editor.editor .syntax--markup--syntax,
atom-text-editor.editor .syntax--entity.syntax--name.syntax--section,
atom-text-editor.editor .syntax--comment,
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp,
atom-text-editor.editor .syntax--source.syntax--sxml
{
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

.syntax--meta.syntax--method.syntax--sxml {
  color: blue;
}

.syntax--meta.syntax--element.syntax--sxml {
  color: red;
}

.syntax--entity.syntax-start.syntax--method.syntax--sxml {
  color: blue;
}
